.home {
    background-color: var(--color-black);
    color: var(--color-white);
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    justify-content: center;
    align-items: center;
  }

  .home img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70%;
    height: 90%;
    object-fit: cover;
    z-index: 1;
  }
  
  .home .text {
    font-size: var(--font-medium);
    text-align: left;
    padding: 20px;
    margin-left: 120px;
    font-family: 'Work Sans', sans-serif;
    font-weight: var(--weight-extra-bold);
    z-index: 2;
  }

  @media only screen and (max-width: 600px) {
    /* Styles for screens smaller than 600px (e.g., phones) */
    .home {
      grid-template-columns: 1fr;
    }
  
    .home img {
      display: none; /* Hide the images on smaller screens */
    }
  
    .home .text {
      margin-left: 0; /* Reset the margin for text on smaller screens */
      text-align: center; /* Center the text on smaller screens */
    }
  }
  
  